# PousaFlex

./: .gitignore  PousaFlex.sln
PousaFlex.API/: PousaFlex.API.csproj  PousaFlex.API.http
PousaFlex.API/Properties/: launchSettings.json
PousaFlex.Application/: PousaFlex.Application.csproj
PousaFlex.Infraestructure/: PousaFlex.Infraestructure.csproj
