<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PousaFlex.Communication\PousaFlex.Communication.csproj" />
    <ProjectReference Include="..\PousaFlex.Domain\PousaFlex.Domain.csproj" />
    <ProjectReference Include="..\PousaFlex.Exception\PousaFlex.Exception.csproj" />
  </ItemGroup>

</Project>
