<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PousaFlex.Application\PousaFlex.Application.csproj" />
    <ProjectReference Include="..\PousaFlex.Communication\PousaFlex.Communication.csproj" />
    <ProjectReference Include="..\PousaFlex.Exception\PousaFlex.Exception.csproj" />
    <ProjectReference Include="..\PousaFlex.Infraestructure\PousaFlex.Infraestructure.csproj" />
  </ItemGroup>

</Project>
